 db.classname = org.mariadb.jdbc.Driver
 db.url = jdbc:mariadb://127.0.0.1:3306/okeedokee
 db.username = 
 db.password = 

# \ud3ec\ud2b8\ub118\ubc84, \uc720\uc800\ub124\uc784, \ud328\uc2a4\uc6cc\ub4dc\ub294 heidisql \uc124\uc815\ub300\ub85c \uac01\uc790 \uc218\uc815! 
# \uc2a4\ud0a4\ub9c8\ub294 okeedokee 